<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Faw-dl-YyS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="6gl-qs-CDr">
            <objects>
                <viewController id="Faw-dl-YyS" customClass="SettingViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ4-7H-42x"/>
                        <viewControllerLayoutGuide type="bottom" id="BT7-e9-gl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no5-0J-Zyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-0Y-sHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="8Gs-Kb-RG2" customClass="SettingContentCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gs-Kb-RG2" id="30h-iy-TIu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-tQ-6rS">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LnK-tQ-6rS" firstAttribute="centerY" secondItem="30h-iy-TIu" secondAttribute="centerY" id="GgO-5w-ytw"/>
                                                <constraint firstItem="LnK-tQ-6rS" firstAttribute="leading" secondItem="30h-iy-TIu" secondAttribute="leading" constant="16" id="KQx-vv-zmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="LnK-tQ-6rS" id="27j-5n-ddB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BT7-e9-gl9" firstAttribute="top" secondItem="TKw-0Y-sHT" secondAttribute="bottom" id="3e1-uS-ZDT"/>
                            <constraint firstItem="TKw-0Y-sHT" firstAttribute="leading" secondItem="no5-0J-Zyl" secondAttribute="leading" id="Llh-w1-7h4"/>
                            <constraint firstAttribute="trailing" secondItem="TKw-0Y-sHT" secondAttribute="trailing" id="d6V-Kz-BPD"/>
                            <constraint firstItem="TKw-0Y-sHT" firstAttribute="top" secondItem="MJ4-7H-42x" secondAttribute="bottom" id="jQV-sc-yLj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TKw-0Y-sHT" id="Uv7-x7-mdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9G-mG-vdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="406"/>
        </scene>
        <!--Location Selector View Controller-->
        <scene sceneID="Jry-UM-zvj">
            <objects>
                <viewController storyboardIdentifier="locationSelector" id="kkk-vo-F7f" customClass="LocationSelectorViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghJ-0z-2en"/>
                        <viewControllerLayoutGuide type="bottom" id="WCO-a9-ZRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL4-Lh-Ygd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-Sh-L5B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="h9h-d9-pgx" customClass="LocationSelectorCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9h-d9-pgx" id="GXK-PR-wbN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-9v-XMO">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3hL-9v-XMO" firstAttribute="centerY" secondItem="GXK-PR-wbN" secondAttribute="centerY" id="IOm-we-SDf"/>
                                                <constraint firstItem="3hL-9v-XMO" firstAttribute="leading" secondItem="GXK-PR-wbN" secondAttribute="leading" constant="16" id="eNr-UV-6JI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="3hL-9v-XMO" id="Zfu-Dx-3Yb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uoq-Sh-L5B" firstAttribute="leading" secondItem="cL4-Lh-Ygd" secondAttribute="leading" id="ATd-pl-fXn"/>
                            <constraint firstItem="Uoq-Sh-L5B" firstAttribute="top" secondItem="ghJ-0z-2en" secondAttribute="bottom" id="EZE-Eb-m2K"/>
                            <constraint firstItem="WCO-a9-ZRL" firstAttribute="top" secondItem="Uoq-Sh-L5B" secondAttribute="bottom" id="fyM-nf-51b"/>
                            <constraint firstAttribute="trailing" secondItem="Uoq-Sh-L5B" secondAttribute="trailing" id="wyW-wd-Z5b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Uoq-Sh-L5B" id="lUJ-gk-w1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgS-bK-BsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1094"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="oNl-WW-zhl">
            <objects>
                <viewController id="PVI-O3-DPJ" customClass="ProfileSettingViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v12-hG-UyK"/>
                        <viewControllerLayoutGuide type="bottom" id="VNt-HZ-Vi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYD-ae-yWQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-5W-C1a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" id="pn0-sA-viN" customClass="ProfileSettingTextFieldCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn0-sA-viN" id="aO2-Ad-QB7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ウェブサイト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-VB-xGP">
                                                    <rect key="frame" x="16" y="13.5" width="84" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="jbI-XR-XnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="52T-U3-2C8">
                                                    <rect key="frame" x="108" y="13.5" width="476" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="52T-U3-2C8" secondAttribute="trailing" constant="16" id="4Sw-yw-EDl"/>
                                                <constraint firstItem="rqe-VB-xGP" firstAttribute="leading" secondItem="aO2-Ad-QB7" secondAttribute="leading" constant="16" id="BOE-3g-pMu"/>
                                                <constraint firstItem="rqe-VB-xGP" firstAttribute="centerY" secondItem="aO2-Ad-QB7" secondAttribute="centerY" id="cRB-QC-ofR"/>
                                                <constraint firstItem="52T-U3-2C8" firstAttribute="leading" secondItem="rqe-VB-xGP" secondAttribute="trailing" constant="8" id="fuc-Mk-Bjd"/>
                                                <constraint firstItem="52T-U3-2C8" firstAttribute="centerY" secondItem="aO2-Ad-QB7" secondAttribute="centerY" id="qOQ-h1-buC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="rqe-VB-xGP" id="Olh-8F-IT4"/>
                                            <outlet property="textField" destination="52T-U3-2C8" id="Fqi-i5-GBD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="labelCell" id="IWY-Ub-2nd" customClass="ProfileSettingLabelCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWY-Ub-2nd" id="4pQ-lo-PcS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-WE-ExA">
                                                    <rect key="frame" x="16" y="13.5" width="84" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="aYb-qp-jbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-y2-npp">
                                                    <rect key="frame" x="108" y="13.5" width="476" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Zpb-WE-ExA" firstAttribute="leading" secondItem="4pQ-lo-PcS" secondAttribute="leading" constant="16" id="KRc-0G-e8p"/>
                                                <constraint firstItem="BCl-y2-npp" firstAttribute="leading" secondItem="Zpb-WE-ExA" secondAttribute="trailing" constant="8" id="PxT-q3-mfI"/>
                                                <constraint firstAttribute="trailing" secondItem="BCl-y2-npp" secondAttribute="trailing" constant="16" id="UFn-Mp-Vt8"/>
                                                <constraint firstItem="BCl-y2-npp" firstAttribute="centerY" secondItem="4pQ-lo-PcS" secondAttribute="centerY" id="VtZ-XJ-gBx"/>
                                                <constraint firstItem="Zpb-WE-ExA" firstAttribute="centerY" secondItem="4pQ-lo-PcS" secondAttribute="centerY" id="u9T-K3-pNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="content" destination="BCl-y2-npp" id="ONy-PH-lzX"/>
                                            <outlet property="label" destination="Zpb-WE-ExA" id="oJX-Pj-wI6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textViewCell" rowHeight="73" id="NoU-pJ-ypw" customClass="ProfileSettingTextViewCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoU-pJ-ypw" id="3GO-41-jLy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-nU-mzg">
                                                    <rect key="frame" x="16" y="13" width="84" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="0DX-38-ZZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150/300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-nC-fTg">
                                                    <rect key="frame" x="16" y="38" width="84" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1io-tK-Hub">
                                                    <rect key="frame" x="108" y="4" width="476" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cOx-vr-UyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sVx-nC-fTg" firstAttribute="leading" secondItem="DVO-nU-mzg" secondAttribute="leading" id="2Nh-MU-DJr"/>
                                                <constraint firstItem="DVO-nU-mzg" firstAttribute="top" secondItem="3GO-41-jLy" secondAttribute="top" constant="13.5" id="4JC-SC-Zss"/>
                                                <constraint firstItem="sVx-nC-fTg" firstAttribute="trailing" secondItem="DVO-nU-mzg" secondAttribute="trailing" id="8qG-eQ-aAt"/>
                                                <constraint firstAttribute="bottom" secondItem="1io-tK-Hub" secondAttribute="bottom" priority="250" constant="4" id="Dhd-hG-WVm"/>
                                                <constraint firstItem="1io-tK-Hub" firstAttribute="leading" secondItem="DVO-nU-mzg" secondAttribute="trailing" constant="8" id="GuE-FA-Fvl"/>
                                                <constraint firstItem="sVx-nC-fTg" firstAttribute="top" secondItem="DVO-nU-mzg" secondAttribute="bottom" constant="8" id="OIu-0H-FI9"/>
                                                <constraint firstItem="1io-tK-Hub" firstAttribute="top" secondItem="3GO-41-jLy" secondAttribute="top" constant="4" id="QQy-1G-M51"/>
                                                <constraint firstItem="DVO-nU-mzg" firstAttribute="leading" secondItem="3GO-41-jLy" secondAttribute="leading" constant="16" id="Z9R-V6-Ojb"/>
                                                <constraint firstAttribute="trailing" secondItem="1io-tK-Hub" secondAttribute="trailing" constant="16" id="dFS-PD-ABK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="keyboardNavigationLabel" destination="sVx-nC-fTg" id="A1K-PJ-dLE"/>
                                            <outlet property="label" destination="DVO-nU-mzg" id="9YB-QF-qUF"/>
                                            <outlet property="textView" destination="1io-tK-Hub" id="YeB-CT-BYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uY-5W-C1a" firstAttribute="top" secondItem="v12-hG-UyK" secondAttribute="bottom" id="5ke-DM-pS0"/>
                            <constraint firstItem="VNt-HZ-Vi2" firstAttribute="top" secondItem="4uY-5W-C1a" secondAttribute="bottom" id="FAa-fh-9Ne"/>
                            <constraint firstAttribute="trailing" secondItem="4uY-5W-C1a" secondAttribute="trailing" id="NpO-eD-l2G"/>
                            <constraint firstItem="4uY-5W-C1a" firstAttribute="leading" secondItem="nYD-ae-yWQ" secondAttribute="leading" id="REU-Vm-HSz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="SM9-tC-TTB">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="8UF-qe-Wrd">
                            <connections>
                                <action selector="onTapDoneButton:" destination="PVI-O3-DPJ" id="Nm1-OG-lhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4uY-5W-C1a" id="51S-yb-cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dle-1r-rT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1094"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="Klg-xh-a8c">
            <objects>
                <viewController id="EiY-Q4-jyj" customClass="NotificationSettingViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38M-ih-GKW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bs-qr-Wfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egg-ke-Enu">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-hY-tcS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="6hR-31-imf" customClass="NotificationSettingSwitchCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hR-31-imf" id="xQl-Sv-W5W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-WG-nYj">
                                                    <rect key="frame" x="535" y="6.5" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-YL-0tY">
                                                    <rect key="frame" x="16" y="11.5" width="511" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SUk-YL-0tY" firstAttribute="centerY" secondItem="xQl-Sv-W5W" secondAttribute="centerY" id="4UL-0l-cR0"/>
                                                <constraint firstItem="SUk-YL-0tY" firstAttribute="leading" secondItem="xQl-Sv-W5W" secondAttribute="leading" constant="16" id="Phj-H5-dLU"/>
                                                <constraint firstItem="RZg-WG-nYj" firstAttribute="centerY" secondItem="xQl-Sv-W5W" secondAttribute="centerY" id="WVU-9v-6ZI"/>
                                                <constraint firstAttribute="trailing" secondItem="RZg-WG-nYj" secondAttribute="trailing" constant="16" id="cIu-3N-7I9"/>
                                                <constraint firstItem="RZg-WG-nYj" firstAttribute="leading" secondItem="SUk-YL-0tY" secondAttribute="trailing" constant="8" id="fXn-Jk-wer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="SUk-YL-0tY" id="2vu-Wa-c22"/>
                                            <outlet property="noticeSwitch" destination="RZg-WG-nYj" id="adL-jC-mC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bs-qr-Wfy" firstAttribute="top" secondItem="9DH-hY-tcS" secondAttribute="bottom" id="MTG-qY-84c"/>
                            <constraint firstItem="9DH-hY-tcS" firstAttribute="leading" secondItem="Egg-ke-Enu" secondAttribute="leading" id="bCo-aY-PRj"/>
                            <constraint firstAttribute="trailing" secondItem="9DH-hY-tcS" secondAttribute="trailing" id="qlD-pT-MGj"/>
                            <constraint firstItem="9DH-hY-tcS" firstAttribute="top" secondItem="38M-ih-GKW" secondAttribute="bottom" id="rMX-dc-tuS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="5Le-Wl-j3Y"/>
                    <connections>
                        <outlet property="tableView" destination="9DH-hY-tcS" id="6jL-C1-Jze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oV-o7-1ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvX-q8-fcN">
            <objects>
                <navigationController storyboardIdentifier="profileSetting" automaticallyAdjustsScrollViewInsets="NO" id="jAT-in-guW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMj-Dg-Tbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVI-O3-DPJ" kind="relationship" relationship="rootViewController" id="9c0-rO-gmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6x-kY-PWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpw-mB-CXE">
            <objects>
                <navigationController storyboardIdentifier="notificationSetting" automaticallyAdjustsScrollViewInsets="NO" id="jT6-Cc-wZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbA-XZ-YbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiY-Q4-jyj" kind="relationship" relationship="rootViewController" id="8xr-3Z-yuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92z-N4-SIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1776"/>
        </scene>
    </scenes>
</document>
