<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1b8-Ov-T6l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="YgU-ea-hWB">
            <objects>
                <viewController id="y3x-9e-djp" customClass="RecipeDetailViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5C-Ua-QrD"/>
                        <viewControllerLayoutGuide type="bottom" id="uTI-fF-gn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PO0-MP-q00">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="376" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-nu-Qjp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeDetailCell" rowHeight="376" id="RX7-Vn-Lrj" customClass="RecipeDetailCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="376"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RX7-Vn-Lrj" id="XKa-t4-C56">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="375.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-aW-lVp" customClass="ProfileImageView" customModule="aroma" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="HrE-WN-6Sl"/>
                                                        <constraint firstAttribute="width" secondItem="jIa-aW-lVp" secondAttribute="height" multiplier="1:1" id="pcH-Wr-dJF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUKI ODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-fo-bBT">
                                                    <rect key="frame" x="64" y="22" width="78" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.30 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-VD-U2f">
                                                    <rect key="frame" x="518" y="25" width="66" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-XV-k0p">
                                                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8j5-Cz-8Ja"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心安らかリラックスブレンド" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-Od-wWx">
                                                    <rect key="frame" x="16" y="81" width="568" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cKm-bC-Ahz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-gc-1LN" customClass="RecipeLabel" customModule="aroma" customModuleProvider="target">
                                                    <rect key="frame" x="262.5" y="117" width="75" height="24"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0Gm-vL-cFj"/>
                                                        <constraint firstAttribute="height" constant="24" id="z1J-nj-P4j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-eU-MLt" customClass="DoubleLineWrapView" customModule="aroma" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="157" width="568" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-Oh-RZu">
                                                            <rect key="frame" x="255" y="8" width="57" height="20.5"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jtQ-5U-CfP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jet-tA-X5c">
                                                            <rect key="frame" x="8" y="36" width="552" height="72.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="30" id="K9Y-66-E1g" customClass="IngredientCell" customModule="aroma" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="552" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9Y-66-E1g" id="dhD-Rd-cte">
                                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="29.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aromabottle" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Fb-QvZ">
                                                                                <rect key="frame" x="4" y="7" width="14" height="14"/>
                                                                                <animations/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="KS9-Fb-QvZ" secondAttribute="height" multiplier="1:1" id="B4q-T5-x5j"/>
                                                                                    <constraint firstAttribute="width" constant="14" id="VQf-Ji-jbq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベンダー・アングスティフォリア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-ak-Qyt">
                                                                                <rect key="frame" x="22" y="8" width="480" height="14.5"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２滴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-EZ-bXZ">
                                                                                <rect key="frame" x="506" y="8" width="34" height="14.5"/>
                                                                                <animations/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="34" id="H91-Ew-nSU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstItem="KS9-Fb-QvZ" firstAttribute="centerY" secondItem="dhD-Rd-cte" secondAttribute="centerY" id="81b-AS-jWR"/>
                                                                            <constraint firstItem="vXe-EZ-bXZ" firstAttribute="leading" secondItem="zzd-ak-Qyt" secondAttribute="trailing" constant="4" id="8hj-eM-MRd"/>
                                                                            <constraint firstItem="KS9-Fb-QvZ" firstAttribute="leading" secondItem="dhD-Rd-cte" secondAttribute="leading" constant="4" id="FeB-Fy-ax2"/>
                                                                            <constraint firstItem="zzd-ak-Qyt" firstAttribute="leading" secondItem="KS9-Fb-QvZ" secondAttribute="trailing" constant="4" id="NHr-8o-jb1"/>
                                                                            <constraint firstItem="zzd-ak-Qyt" firstAttribute="centerY" secondItem="dhD-Rd-cte" secondAttribute="centerY" id="aYs-hT-URl"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="vXe-EZ-bXZ" secondAttribute="trailing" constant="4" id="aZL-90-b42"/>
                                                                            <constraint firstItem="vXe-EZ-bXZ" firstAttribute="centerY" secondItem="dhD-Rd-cte" secondAttribute="centerY" id="eZV-uF-g4t"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="amountLabel" destination="vXe-EZ-bXZ" id="Fmp-l3-5zj"/>
                                                                        <outlet property="headingImageView" destination="KS9-Fb-QvZ" id="BJn-xe-TRN"/>
                                                                        <outlet property="nameLabel" destination="zzd-ak-Qyt" id="Acc-j9-VeB"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jet-tA-X5c" secondAttribute="bottom" constant="8" id="5eX-xR-PVY"/>
                                                        <constraint firstAttribute="trailing" secondItem="jet-tA-X5c" secondAttribute="trailing" constant="8" id="F7z-ag-7wQ"/>
                                                        <constraint firstItem="jet-tA-X5c" firstAttribute="top" secondItem="g7g-Oh-RZu" secondAttribute="bottom" constant="8" id="NSh-Ic-v1m"/>
                                                        <constraint firstItem="g7g-Oh-RZu" firstAttribute="centerX" secondItem="Qss-eU-MLt" secondAttribute="centerX" id="fH8-HU-3LD"/>
                                                        <constraint firstItem="jet-tA-X5c" firstAttribute="leading" secondItem="Qss-eU-MLt" secondAttribute="leading" constant="8" id="q0d-Qi-Rt6"/>
                                                        <constraint firstItem="g7g-Oh-RZu" firstAttribute="top" secondItem="Qss-eU-MLt" secondAttribute="top" constant="8" id="sfF-dx-8LD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-4u-MQz" customClass="LikeButton" customModule="aroma" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="290" width="64" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9eB-sR-Ueg"/>
                                                        <constraint firstAttribute="height" constant="25" id="c6M-QD-Vqu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-Su-DJf" customClass="CommentButton" customModule="aroma" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="290" width="64" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MF0-CG-fOm"/>
                                                        <constraint firstAttribute="width" constant="64" id="aIi-o6-Olf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-WA-Bst" customClass="ClipButton" customModule="aroma" customModuleProvider="target">
                                                    <rect key="frame" x="520" y="290" width="64" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="8YB-wm-SOV"/>
                                                        <constraint firstAttribute="height" constant="25" id="h4E-8S-PjX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベンダーをベースとしたリラックスできるブレンドです。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-1N-LLe">
                                                    <rect key="frame" x="16" y="331.5" width="568" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="I1n-lb-B19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RV0-Su-DJf" firstAttribute="centerY" secondItem="Ylj-4u-MQz" secondAttribute="centerY" id="01G-xJ-TGF"/>
                                                <constraint firstItem="jIa-aW-lVp" firstAttribute="leading" secondItem="XKa-t4-C56" secondAttribute="leading" constant="16" id="1ID-qH-grB"/>
                                                <constraint firstAttribute="trailing" secondItem="6QQ-VD-U2f" secondAttribute="trailing" constant="16" id="2fD-qc-UIF"/>
                                                <constraint firstItem="6fk-fo-bBT" firstAttribute="centerY" secondItem="jIa-aW-lVp" secondAttribute="centerY" id="53g-Tz-6Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="XEg-1N-LLe" secondAttribute="trailing" constant="16" id="8z4-ps-1oS"/>
                                                <constraint firstItem="Ylj-4u-MQz" firstAttribute="leading" secondItem="Qss-eU-MLt" secondAttribute="leading" id="DNO-BA-vBN"/>
                                                <constraint firstItem="6fk-fo-bBT" firstAttribute="leading" secondItem="jIa-aW-lVp" secondAttribute="trailing" constant="16" id="IZM-TD-sBp"/>
                                                <constraint firstItem="XEg-1N-LLe" firstAttribute="top" secondItem="Ylj-4u-MQz" secondAttribute="bottom" constant="16" id="Ih4-ZE-u1b"/>
                                                <constraint firstAttribute="trailing" secondItem="Qss-eU-MLt" secondAttribute="trailing" constant="16" id="KdB-Ov-1QM"/>
                                                <constraint firstItem="Gxo-Od-wWx" firstAttribute="leading" secondItem="XKa-t4-C56" secondAttribute="leading" constant="16" id="LHV-Dp-9WC"/>
                                                <constraint firstItem="Qss-eU-MLt" firstAttribute="leading" secondItem="XKa-t4-C56" secondAttribute="leading" constant="16" id="NZs-oh-1gt"/>
                                                <constraint firstItem="nrt-gc-1LN" firstAttribute="top" secondItem="Gxo-Od-wWx" secondAttribute="bottom" constant="16" id="Sd7-vn-eRf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XEg-1N-LLe" secondAttribute="bottom" constant="16" id="Vye-64-B4q"/>
                                                <constraint firstItem="Vum-WA-Bst" firstAttribute="centerY" secondItem="Ylj-4u-MQz" secondAttribute="centerY" id="Xcy-8n-JDd"/>
                                                <constraint firstItem="5Ol-XV-k0p" firstAttribute="leading" secondItem="XKa-t4-C56" secondAttribute="leading" id="Ynx-yw-2zd"/>
                                                <constraint firstItem="6QQ-VD-U2f" firstAttribute="centerY" secondItem="jIa-aW-lVp" secondAttribute="centerY" id="bXF-Mg-uTB"/>
                                                <constraint firstItem="Vum-WA-Bst" firstAttribute="trailing" secondItem="Qss-eU-MLt" secondAttribute="trailing" id="jvU-yH-Fkq"/>
                                                <constraint firstAttribute="trailing" secondItem="Gxo-Od-wWx" secondAttribute="trailing" constant="16" id="l62-L9-087"/>
                                                <constraint firstItem="nrt-gc-1LN" firstAttribute="centerX" secondItem="XKa-t4-C56" secondAttribute="centerX" id="mVy-Hq-R9d"/>
                                                <constraint firstItem="Qss-eU-MLt" firstAttribute="top" secondItem="nrt-gc-1LN" secondAttribute="bottom" constant="16" id="n15-Ba-bV7"/>
                                                <constraint firstItem="5Ol-XV-k0p" firstAttribute="top" secondItem="jIa-aW-lVp" secondAttribute="bottom" constant="16" id="osv-MZ-LoT"/>
                                                <constraint firstItem="XEg-1N-LLe" firstAttribute="leading" secondItem="XKa-t4-C56" secondAttribute="leading" constant="16" id="sss-AL-5i7"/>
                                                <constraint firstItem="RV0-Su-DJf" firstAttribute="leading" secondItem="Ylj-4u-MQz" secondAttribute="trailing" constant="8" id="u47-42-rgc"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ol-XV-k0p" secondAttribute="trailing" id="wEv-Uw-nYU"/>
                                                <constraint firstItem="jIa-aW-lVp" firstAttribute="top" secondItem="XKa-t4-C56" secondAttribute="top" constant="16" id="wHr-Ln-6uy"/>
                                                <constraint firstItem="Ylj-4u-MQz" firstAttribute="top" secondItem="Qss-eU-MLt" secondAttribute="bottom" constant="16" id="yX7-3c-OC3"/>
                                                <constraint firstItem="Gxo-Od-wWx" firstAttribute="top" secondItem="5Ol-XV-k0p" secondAttribute="bottom" constant="16" id="zlc-tS-6fZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="clipButton" destination="Vum-WA-Bst" id="Mnf-QL-YNa"/>
                                            <outlet property="commentButton" destination="RV0-Su-DJf" id="Z24-ZT-J1z"/>
                                            <outlet property="createTimeLabel" destination="6QQ-VD-U2f" id="e7r-8X-YkP"/>
                                            <outlet property="descriptionLabel" destination="XEg-1N-LLe" id="Zpl-vO-J2S"/>
                                            <outlet property="descriptionTextHeightConstraint" destination="I1n-lb-B19" id="bRc-nH-Ojf"/>
                                            <outlet property="ingredientTableView" destination="jet-tA-X5c" id="nkD-hr-Gec"/>
                                            <outlet property="likeButton" destination="Ylj-4u-MQz" id="W0p-WM-fiu"/>
                                            <outlet property="profileImageView" destination="jIa-aW-lVp" id="ea6-6p-N3a"/>
                                            <outlet property="recipeLabel" destination="nrt-gc-1LN" id="0tz-S6-8t8"/>
                                            <outlet property="recipeTitleLabel" destination="Gxo-Od-wWx" id="5lI-pd-GXX"/>
                                            <outlet property="recipeTitleTextHeightConstraint" destination="cKm-bC-Ahz" id="O6b-xa-8bh"/>
                                            <outlet property="userNameLabel" destination="6fk-fo-bBT" id="R3C-Fs-Zs1"/>
                                            <outlet property="wrapView" destination="Qss-eU-MLt" id="gru-na-JQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjf-nu-Qjp" firstAttribute="top" secondItem="O5C-Ua-QrD" secondAttribute="bottom" id="NqD-OO-BJE"/>
                            <constraint firstItem="yjf-nu-Qjp" firstAttribute="leading" secondItem="PO0-MP-q00" secondAttribute="leading" id="eIB-If-9Gr"/>
                            <constraint firstItem="uTI-fF-gn7" firstAttribute="top" secondItem="yjf-nu-Qjp" secondAttribute="bottom" id="rns-g4-G9J"/>
                            <constraint firstAttribute="trailing" secondItem="yjf-nu-Qjp" secondAttribute="trailing" id="x9F-av-STc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="LWl-ZI-fsI"/>
                    <connections>
                        <outlet property="tableView" destination="yjf-nu-Qjp" id="qIL-H7-uP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doJ-g6-4sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KU2-Hx-uBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b8-Ov-T6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuy-fV-RoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3x-9e-djp" kind="relationship" relationship="rootViewController" id="4we-In-tLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSf-6b-93Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="aromabottle" width="60" height="65"/>
        <image name="mypage-icon" width="25" height="25"/>
    </resources>
</document>
