<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDi-sg-rLJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="wd3-Oi-rA7">
            <objects>
                <viewController id="AR0-NM-RAS" customClass="TimeLineViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVz-KQ-xO1"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-KY-7ZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzV-Lg-Laz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgD-qK-cLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-qo-0Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d60-ro-zUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDi-sg-rLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlL-Ta-PXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR0-NM-RAS" kind="relationship" relationship="rootViewController" id="WWg-VF-J2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zt-oh-jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="384"/>
        </scene>
    </scenes>
</document>
