<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AR0-NM-RAS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="wd3-Oi-rA7">
            <objects>
                <viewController id="AR0-NM-RAS" customClass="TimeLineViewController" customModule="aroma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVz-KQ-xO1"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-KY-7ZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzV-Lg-Laz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-h9-bam">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96730981689999995" green="0.96730981689999995" blue="0.96730981689999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="timeLineCell" rowHeight="280" id="AzC-x7-65l" customClass="TimeLineCell" customModule="aroma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzC-x7-65l" id="KgQ-yW-EVl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-ak-N5j">
                                                    <rect key="frame" x="8" y="8" width="584" height="264"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-o3-Zi2">
                                                            <rect key="frame" x="0.0" y="50" width="584" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-3J-vX4">
                                                                    <rect key="frame" x="506" y="10" width="70" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トリートメント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-8Q-CRm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0kx-5z-xGn"/>
                                                                        <constraint firstItem="OzQ-8Q-CRm" firstAttribute="top" secondItem="VLO-3J-vX4" secondAttribute="top" id="6LP-0U-mTy"/>
                                                                        <constraint firstAttribute="width" constant="70" id="Aws-V8-OcI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OzQ-8Q-CRm" secondAttribute="bottom" id="Zi0-qj-N4n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OzQ-8Q-CRm" secondAttribute="trailing" id="kzN-w7-7Hj"/>
                                                                        <constraint firstItem="OzQ-8Q-CRm" firstAttribute="leading" secondItem="VLO-3J-vX4" secondAttribute="leading" id="zyM-VJ-OQn"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぐっすり眠れるリラックスブレンド" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-f4-0rJ">
                                                                    <rect key="frame" x="16" y="10" width="486" height="20.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="VLO-3J-vX4" firstAttribute="top" secondItem="Gga-f4-0rJ" secondAttribute="top" id="5Bx-2q-2LQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="VLO-3J-vX4" secondAttribute="trailing" constant="8" id="LRZ-ya-yO9"/>
                                                                <constraint firstItem="VLO-3J-vX4" firstAttribute="leading" secondItem="Gga-f4-0rJ" secondAttribute="trailing" constant="4" id="Xcx-fk-RhE"/>
                                                                <constraint firstItem="Gga-f4-0rJ" firstAttribute="leading" secondItem="LTH-o3-Zi2" secondAttribute="leading" constant="16" id="iTE-lt-oto"/>
                                                                <constraint firstItem="VLO-3J-vX4" firstAttribute="top" secondItem="LTH-o3-Zi2" secondAttribute="top" constant="10" id="iYd-ew-bZL"/>
                                                                <constraint firstAttribute="height" constant="50" id="zVe-Qh-EPk"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-hh-Tcd">
                                                            <rect key="frame" x="16" y="100" width="552" height="77.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="30" id="ra5-0H-YEE" customClass="IngredientCell" customModule="aroma" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="552" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra5-0H-YEE" id="3sz-Ml-8LF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="29.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aromabottle" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-jh-LZV">
                                                                                <rect key="frame" x="4" y="7" width="14" height="14"/>
                                                                                <animations/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="14" id="5n9-gm-Fju"/>
                                                                                    <constraint firstAttribute="width" secondItem="2Ih-jh-LZV" secondAttribute="height" multiplier="1:1" id="xEK-32-bYH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベンダー・アングスティフォリア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-2k-0SK">
                                                                                <rect key="frame" x="22" y="8" width="480" height="14.5"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２滴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-Gs-7eh">
                                                                                <rect key="frame" x="506" y="8" width="34" height="14.5"/>
                                                                                <animations/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="34" id="9yY-bj-lmR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstItem="Dw6-Gs-7eh" firstAttribute="leading" secondItem="kVg-2k-0SK" secondAttribute="trailing" constant="4" id="56F-yr-v43"/>
                                                                            <constraint firstItem="Dw6-Gs-7eh" firstAttribute="centerY" secondItem="3sz-Ml-8LF" secondAttribute="centerY" id="9pq-d4-1Sj"/>
                                                                            <constraint firstItem="kVg-2k-0SK" firstAttribute="leading" secondItem="2Ih-jh-LZV" secondAttribute="trailing" constant="4" id="LrS-tA-3gn"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="Dw6-Gs-7eh" secondAttribute="trailing" constant="4" id="O3K-F6-3Ra"/>
                                                                            <constraint firstItem="2Ih-jh-LZV" firstAttribute="leading" secondItem="3sz-Ml-8LF" secondAttribute="leading" constant="4" id="Uc7-dZ-kJn"/>
                                                                            <constraint firstItem="kVg-2k-0SK" firstAttribute="centerY" secondItem="3sz-Ml-8LF" secondAttribute="centerY" id="Yo6-Ru-dj1"/>
                                                                            <constraint firstItem="2Ih-jh-LZV" firstAttribute="centerY" secondItem="3sz-Ml-8LF" secondAttribute="centerY" id="lWO-aw-8xD"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="amountLabel" destination="Dw6-Gs-7eh" id="LUe-RF-JpB"/>
                                                                        <outlet property="headingImageView" destination="2Ih-jh-LZV" id="vcW-xy-Dzm"/>
                                                                        <outlet property="nameLabel" destination="kVg-2k-0SK" id="ojv-04-LX4"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seI-eo-nf7">
                                                            <rect key="frame" x="0.0" y="214" width="584" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-4G-r0Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="1"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="KVw-C8-nux"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-Fn-Wyk" customClass="LikeButton" customModule="aroma" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="12.5" width="64" height="25"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="ERK-s0-OhM"/>
                                                                        <constraint firstAttribute="width" constant="64" id="wQ0-9m-BrN"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Fd-qIA" customClass="CommentButton" customModule="aroma" customModuleProvider="target">
                                                                    <rect key="frame" x="88" y="12" width="64" height="25"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Ayh-TQ-8go"/>
                                                                        <constraint firstAttribute="width" constant="64" id="IT6-Ze-KDL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-c5-FdB" customClass="ClipButton" customModule="aroma" customModuleProvider="target">
                                                                    <rect key="frame" x="504" y="12.5" width="64" height="25"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Rmq-4e-STr"/>
                                                                        <constraint firstAttribute="width" constant="64" id="lxV-LI-sFL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6cp-yI-r1u"/>
                                                                <constraint firstAttribute="trailing" secondItem="nSg-c5-FdB" secondAttribute="trailing" constant="16" id="GFb-Ny-ITu"/>
                                                                <constraint firstItem="SIs-4G-r0Z" firstAttribute="top" secondItem="seI-eo-nf7" secondAttribute="top" id="Lqd-sp-Qxc"/>
                                                                <constraint firstItem="fL4-Fn-Wyk" firstAttribute="leading" secondItem="seI-eo-nf7" secondAttribute="leading" constant="16" id="RjG-0f-Ylm"/>
                                                                <constraint firstItem="SIs-4G-r0Z" firstAttribute="leading" secondItem="seI-eo-nf7" secondAttribute="leading" id="RvO-SA-RQC"/>
                                                                <constraint firstItem="wZf-Fd-qIA" firstAttribute="leading" secondItem="fL4-Fn-Wyk" secondAttribute="trailing" constant="8" id="Tcm-94-Qrz"/>
                                                                <constraint firstAttribute="trailing" secondItem="SIs-4G-r0Z" secondAttribute="trailing" id="asA-Wd-cSq"/>
                                                                <constraint firstItem="nSg-c5-FdB" firstAttribute="centerY" secondItem="seI-eo-nf7" secondAttribute="centerY" id="d5l-Dk-orD"/>
                                                                <constraint firstItem="wZf-Fd-qIA" firstAttribute="centerY" secondItem="seI-eo-nf7" secondAttribute="centerY" id="kxb-do-2wP"/>
                                                                <constraint firstItem="fL4-Fn-Wyk" firstAttribute="centerY" secondItem="seI-eo-nf7" secondAttribute="centerY" id="xiV-Da-GeH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-Kz-WcZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-pB-P8H">
                                                                    <rect key="frame" x="8" y="49" width="568" height="1"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="f9f-hD-rGx"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.30 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-w2-l6z">
                                                                    <rect key="frame" x="502" y="18" width="66" height="14.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUKI ODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-Kb-t99">
                                                                    <rect key="frame" x="56" y="14" width="78" height="20.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-Qy-Lft" customClass="ProfileImageView" customModule="aroma" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jk3-Qy-Lft" secondAttribute="height" multiplier="1:1" id="Ou4-Dh-Mtq"/>
                                                                        <constraint firstAttribute="width" constant="32" id="YlX-oi-rfg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t10-hg-KyA">
                                                                    <rect key="frame" x="8" y="8" width="568" height="33"/>
                                                                    <animations/>
                                                                    <connections>
                                                                        <action selector="touchUpInsideProfileButton:" destination="AzC-x7-65l" eventType="touchUpInside" id="AZu-II-nLq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="k9M-pB-P8H" secondAttribute="trailing" constant="8" id="27D-Ub-Epq"/>
                                                                <constraint firstAttribute="bottom" secondItem="k9M-pB-P8H" secondAttribute="bottom" id="53O-KH-cgo"/>
                                                                <constraint firstItem="jk3-Qy-Lft" firstAttribute="centerY" secondItem="YxO-Kz-WcZ" secondAttribute="centerY" id="Dm8-dd-kJH"/>
                                                                <constraint firstItem="t10-hg-KyA" firstAttribute="leading" secondItem="YxO-Kz-WcZ" secondAttribute="leading" constant="8" id="Fye-tt-rmz"/>
                                                                <constraint firstItem="k9M-pB-P8H" firstAttribute="leading" secondItem="YxO-Kz-WcZ" secondAttribute="leading" constant="8" id="GA7-46-759"/>
                                                                <constraint firstItem="t10-hg-KyA" firstAttribute="top" secondItem="YxO-Kz-WcZ" secondAttribute="top" constant="8" id="GQ7-Im-IQX"/>
                                                                <constraint firstItem="jk3-Qy-Lft" firstAttribute="leading" secondItem="YxO-Kz-WcZ" secondAttribute="leading" constant="16" id="Hya-qm-sil"/>
                                                                <constraint firstAttribute="trailing" secondItem="t10-hg-KyA" secondAttribute="trailing" constant="8" id="I7T-XZ-t8m"/>
                                                                <constraint firstAttribute="height" constant="50" id="Jfc-g5-qqC"/>
                                                                <constraint firstItem="6iF-Kb-t99" firstAttribute="leading" secondItem="jk3-Qy-Lft" secondAttribute="trailing" constant="8" id="Ku2-Zo-9fV"/>
                                                                <constraint firstAttribute="trailing" secondItem="sxR-w2-l6z" secondAttribute="trailing" constant="16" id="SPq-jI-3d3"/>
                                                                <constraint firstItem="k9M-pB-P8H" firstAttribute="top" secondItem="t10-hg-KyA" secondAttribute="bottom" constant="8" id="cAN-B4-v9x"/>
                                                                <constraint firstItem="sxR-w2-l6z" firstAttribute="centerY" secondItem="YxO-Kz-WcZ" secondAttribute="centerY" id="dqv-Y6-5BI"/>
                                                                <constraint firstItem="6iF-Kb-t99" firstAttribute="centerY" secondItem="YxO-Kz-WcZ" secondAttribute="centerY" id="zUS-uP-fTi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-Ld-bSp">
                                                            <rect key="frame" x="16" y="185" width="552" height="20.5"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lo3-9a-IDq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="seI-eo-nf7" firstAttribute="top" secondItem="2uY-Ld-bSp" secondAttribute="bottom" constant="8" id="1Tt-bf-4Ii"/>
                                                        <constraint firstAttribute="bottom" secondItem="seI-eo-nf7" secondAttribute="bottom" priority="100" id="7fC-5h-3aX"/>
                                                        <constraint firstItem="2uY-Ld-bSp" firstAttribute="top" secondItem="wwF-hh-Tcd" secondAttribute="bottom" constant="8" id="9OY-O3-isM"/>
                                                        <constraint firstAttribute="trailing" secondItem="wwF-hh-Tcd" secondAttribute="trailing" constant="16" id="EJI-Jq-Jxd"/>
                                                        <constraint firstItem="YxO-Kz-WcZ" firstAttribute="top" secondItem="wYb-ak-N5j" secondAttribute="top" id="HhL-HN-7do"/>
                                                        <constraint firstItem="seI-eo-nf7" firstAttribute="leading" secondItem="wYb-ak-N5j" secondAttribute="leading" id="IPo-pe-z5D"/>
                                                        <constraint firstItem="YxO-Kz-WcZ" firstAttribute="leading" secondItem="wYb-ak-N5j" secondAttribute="leading" id="aFd-pp-jTG"/>
                                                        <constraint firstAttribute="trailing" secondItem="YxO-Kz-WcZ" secondAttribute="trailing" id="c3w-ZG-upX"/>
                                                        <constraint firstItem="wwF-hh-Tcd" firstAttribute="top" secondItem="LTH-o3-Zi2" secondAttribute="bottom" id="c5p-2d-qVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="seI-eo-nf7" secondAttribute="trailing" id="iGY-Ww-Z9S"/>
                                                        <constraint firstItem="LTH-o3-Zi2" firstAttribute="top" secondItem="YxO-Kz-WcZ" secondAttribute="bottom" id="jWQ-5F-P1m"/>
                                                        <constraint firstItem="LTH-o3-Zi2" firstAttribute="leading" secondItem="wYb-ak-N5j" secondAttribute="leading" id="jlh-VT-05u"/>
                                                        <constraint firstAttribute="trailing" secondItem="2uY-Ld-bSp" secondAttribute="trailing" constant="16" id="kuw-vb-OZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="LTH-o3-Zi2" secondAttribute="trailing" id="rbB-RZ-Ir0"/>
                                                        <constraint firstItem="wwF-hh-Tcd" firstAttribute="leading" secondItem="wYb-ak-N5j" secondAttribute="leading" constant="16" id="sa7-v4-d4z"/>
                                                        <constraint firstItem="2uY-Ld-bSp" firstAttribute="leading" secondItem="wYb-ak-N5j" secondAttribute="leading" constant="16" id="zcb-T2-iWG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wYb-ak-N5j" firstAttribute="leading" secondItem="KgQ-yW-EVl" secondAttribute="leading" constant="8" id="B32-tK-eg5"/>
                                                <constraint firstAttribute="bottom" secondItem="wYb-ak-N5j" secondAttribute="bottom" constant="8" id="OS2-9a-7tl"/>
                                                <constraint firstItem="wYb-ak-N5j" firstAttribute="top" secondItem="KgQ-yW-EVl" secondAttribute="top" constant="8" id="VO3-dq-52j"/>
                                                <constraint firstAttribute="trailing" secondItem="wYb-ak-N5j" secondAttribute="trailing" constant="8" id="fw2-0c-7fo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="clipButton" destination="nSg-c5-FdB" id="adL-Db-RsT"/>
                                            <outlet property="commentButton" destination="wZf-Fd-qIA" id="0cq-30-8Kp"/>
                                            <outlet property="createTimeLabel" destination="sxR-w2-l6z" id="R5a-km-KoZ"/>
                                            <outlet property="descriptionLabel" destination="2uY-Ld-bSp" id="9wN-gs-TbY"/>
                                            <outlet property="descriptionTextHeightConstraint" destination="lo3-9a-IDq" id="tUC-L9-hpf"/>
                                            <outlet property="ingredientTableView" destination="wwF-hh-Tcd" id="t9i-vH-reA"/>
                                            <outlet property="likeButton" destination="fL4-Fn-Wyk" id="Txg-rd-YzQ"/>
                                            <outlet property="profileImageView" destination="jk3-Qy-Lft" id="pof-yN-S9Z"/>
                                            <outlet property="recipeTitleLabel" destination="Gga-f4-0rJ" id="uSl-Y6-dng"/>
                                            <outlet property="userNameLabel" destination="6iF-Kb-t99" id="K2Z-6L-aU4"/>
                                            <outlet property="wrapView" destination="wYb-ak-N5j" id="Ury-QJ-6Jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="MtA-h9-bam" firstAttribute="leading" secondItem="gzV-Lg-Laz" secondAttribute="leading" id="4bX-ZC-Bes"/>
                            <constraint firstAttribute="trailing" secondItem="MtA-h9-bam" secondAttribute="trailing" id="Bbd-3k-MUD"/>
                            <constraint firstItem="eqB-KY-7ZJ" firstAttribute="top" secondItem="MtA-h9-bam" secondAttribute="bottom" id="Gfz-oT-JuK"/>
                            <constraint firstItem="MtA-h9-bam" firstAttribute="top" secondItem="QVz-KQ-xO1" secondAttribute="bottom" id="fGh-wZ-fVT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IgD-qK-cLZ"/>
                    <connections>
                        <outlet property="tableView" destination="MtA-h9-bam" id="bnc-vk-8KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-qo-0Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="aromabottle" width="60" height="65"/>
        <image name="mypage-icon" width="25" height="25"/>
    </resources>
</document>
